 #Global configuration
 spring.application.name=gpsUtil

 #Tomcat configuration 
 server.port=9001
 
 #Log level configuration
 logging.level.root=ERROR
 logging.level.tourGuide=DEBUG
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO
 
