# test

./: docker-compose.yml
gpsUtil/: Dockerfile  pom.xml
gpsUtil/src/main/java/tourGuide/gpsUtil/: GpsUtilApplication.java
gpsUtil/src/main/java/tourGuide/gpsUtil/controller/: GpsUtilController.java
gpsUtil/src/main/java/tourGuide/gpsUtil/modele/: Provider.java  TouristAttraction.java  User.java  UserPreferences.java  UserReward.java
gpsUtil/src/main/java/tourGuide/gpsUtil/service/: GpsUtilService.java
gpsUtil/src/main/resources/: application.properties
gpsUtil/src/test/java/tourGuide/gpsUtil/: GpsUtilApplicationTests.java
rewards/: Dockerfile  pom.xml
rewards/src/main/java/tourGuide/rewards/: RewardsApplication.java
rewards/src/main/java/tourGuide/rewards/controller/: RewardsController.java
rewards/src/main/java/tourGuide/rewards/modele/: Attraction.java  Location.java  VisitedLocation.java
rewards/src/main/java/tourGuide/rewards/service/: RewardsService.java
rewards/src/main/resources/: application.properties
rewards/src/test/java/tourGuide/rewards/: RewardsApplicationTests.java
tourguide/: Dockerfile  pom.xml
tourguide/src/main/java/tourguide/: Application.java
tourguide/src/main/java/tourguide/configuration/: CustomProperties.java
tourguide/src/main/java/tourguide/controller/: TourGuideController.java
tourguide/src/main/java/tourguide/modele/: Attraction.java  Location.java  Provider.java  TouristAttraction.java  User.java  UserPreferences.java  UserReward.java  VisitedLocation.java
tourguide/src/main/java/tourguide/repository/: GpsUtilProxy.java  RewardsProxy.java  TripPricerProxy.java
tourguide/src/main/java/tourguide/service/: TourguideService.java  Tracker.java
tourguide/src/main/resources/: application.properties  application_prod.properties
tourguide/src/test/java/tourguide/: TestPerformance.java  TestTourGuideService.java
tripPricer/: Dockerfile  pom.xml
tripPricer/src/main/java/tourGuide/tripPricer/: TripPricerApplication.java
tripPricer/src/main/java/tourGuide/tripPricer/controller/: tripPricerController.java
tripPricer/src/main/java/tourGuide/tripPricer/service/: tripPricerService.java
tripPricer/src/main/resources/: application.properties
tripPricer/src/test/java/tourGuide/tripPricer/: TripPricerApplicationTests.java
