#Global configuration
spring.application.name=rewards 

 #Tomcat configuration
 server.port=9002
 
 #Log level configuration
 logging.level.root=ERROR
 logging.level.tourGuide=DEBUG
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO
