 #Global configuration 
 spring.application.name=tourGuide

 #Tomcat configuration
 server.port=8080
 
 #Log level configuration
 logging.level.root=ERROR
 logging.level.tourguide=DEBUG
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO
 
 #CustomProperties
 com.tourguide.testMode=true
 com.tourguide.internalUserNumber=0
 com.tourguide.trackingPollingInterval=5
 com.tourguide.apiUrlGpsUtil=http://localhost:9001
 com.tourguide.apiUrlRewards=http://localhost:9002
 com.tourguide.apiUrlTripPricer=http://localhost:9003
 com.tourguide.STATUTE_MILES_PER_NAUTICAL_MILE=1.15077945
 com.tourguide.defaultProximityBuffer=10
 com.tourguide.attractionProximityRange=200
 com.tourguide.threadPool=1000
